PORT=9000
MONGO_URL=mongodb+srv://osvaldoquinterosterrazas:S32g2qJ2dvNvjSso@cluster0.ebsgl6b.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=8{H1<1twxm[f8nC/K_>$ejtJ%FO1<)v*yb(|w0$,{S<-Yf2{:VQIFS!16jnnX6{
CLOUDINARY_CLOUD_NAME = duzix3w4i
CLOUDINARY_API_KEY = 866544189597353
CLOUDINARY_API_SECRET = LfE3AAyzpTaqehYb6-AAmuUjzlU